/**
 * Стили для плагина Plugin Downloader and Activator
 */

.plugin-installer-container {
    margin-top: 20px;
}

.plugin-installer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

/* Стили для прогресс-бара */
#status-progress {
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.progress-bar {
    height: 24px;
    background-color: #e5e5e5;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.progress-fill {
    height: 100%;
    background-color: #0073aa;
    transition: width 0.5s ease;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(
            -45deg,
            rgba(255, 255, 255, 0.2) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.2) 50%,
            rgba(255, 255, 255, 0.2) 75%,
            transparent 75%,
            transparent
    );
    background-size: 30px 30px;
    animation: progress-animation 2s linear infinite;
    z-index: 1;
}

@keyframes progress-animation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 30px 0;
    }
}

.progress-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #444;
}

.progress-percent {
    font-weight: bold;
    margin-right: 10px;
    font-size: 16px;
    color: #0073aa;
    min-width: 40px;
}

.progress-message {
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Стили для блока логов */
#status-container {
    padding: 15px;
    border: 1px solid #222;
    background-color: #000;
    color: #0f0;
    font-family: 'Courier New', monospace;
    height: 400px;
    overflow-y: auto;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
}

#status-log {
    margin: 0;
    padding: 0;
    white-space: pre-wrap;
    word-break: break-word;
    font-size: 14px;
    line-height: 1.4;
}

/* Анимация для текущего действия */
.current-action {
    animation: blink 1s infinite;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Улучшения для кнопки */
#start-installation {
    padding: 8px 20px;
    height: auto;
    line-height: 1.4;
    font-size: 14px;
    transition: all 0.3s ease;
}

#start-installation:disabled {
    cursor: wait;
    opacity: 0.6;
}

/* Индикаторы статуса в логе */
.log-success {
    color: #00ff00;
}

.log-error {
    color: #ff6347;
}

.log-warning {
    color: #ffa500;
}

.log-info {
    color: #00bfff;
}

/* Адаптивность для мобильных устройств */
@media screen and (max-width: 782px) {
    .plugin-installer-header {
        flex-direction: column;
        align-items: flex-start;
    }

    #start-installation {
        margin-top: 10px;
        width: 100%;
    }

    #status-container {
        height: 300px;
    }
}